deploy:
  provider: rubygems
  api_key:
    secure: XUuHUtOiNUukNDlmtGlcFo7K2R9shXCWZ3xqon3SgBYPSVzt8wXsmJL4yuW5EQ2fTjfLKahXgKzX3imQFO+312NXZbTfWeJW0IQOfiUmFw4sAWFDQub1cdHArWhRtNTzMJ1CeSCZtssbCOoCII5Nfpqp0OsroTfPr9SRx6294QI=
  gem: riemann-mongodb
  on:
    branch: master
    repo: riemann/riemann-mongodb
