deploy:
  provider: rubygems
  api_key:
    secure: eSErd3LMXFmttf3y9MuDoMTXFyllAs1718FMmPe+c5YsuSyFfWiBM8Udi7pDM0dKOdXo5a5tuy7k1fThCq12MaQg4Q+MZ0eFUJJiuint7IDdIOEdjqyLAPxCOZBShIvaF7OQoC1Qgux1IN775/uBZp/URAsbfY5Kn3Y/p1qfqm3x5rNkLFZAoe7xU/MqBiCguJGi7sJ2t9rCojJjc/sles3uuPuwWjeOdCpmA9Q8hNyBt68ItYLz3h5JYlGCGmumhIScRnI6s9eqFbpdn8pwbM8K2rA3xgUlQhFZ5iaZKZjA5Ugrsh72MoHnGykDo+wX4inM6iaNQo6M31GJvwZWghfSqsH7mS2pBa5m4IMtNI9vVFnRay8QzwRtF/d3Rdyixd0CaiMjScPKPfUQvZSoMTGthREKMkZAgXYvZw6vfc/q/gSBTatCpmO8GmHoJhLBYkrKyWcpdy51xp2ic68+X5IlbI/FTQoS6DqerD7aLwndQa7HUTCsntvoD/f48eteZITLfohk8ZZY6MrRb6ZW60whQmqMn//Q9i4C7hFXRmpt/ruRjEXOdYTw7MDNZWgTeOTqujTu4ut0CXl8yLYJHa/PcN+F3ScZQ7F8f0d9N5Y6+vXtoo35XNS1eLerrR7XgZROO8AwWS0ahOZdZyE6dlcYMnEl8mA9cKWTuuz6NmE=
  gem: riemann-mongodb
  on:
    branch: master